{
  "name": "trading-checklist",
  "version": "1.0.0",
  "description": "Professional trading pre-flight checklist for stocks and crypto",
  "main": "public/index.html",
  "scripts": {
    "dev": "npx wrangler pages dev public --port 3000",
    "build": "echo 'Static site ready for deployment'",
    "deploy": "npx wrangler pages deploy public",
    "preview": "npx wrangler pages dev public"
  },
  "keywords": ["trading", "checklist", "risk-management", "stocks", "crypto"],
  "author": "Trading Checklist Team",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}